<html>
    <head>
        <div class="fundo">
        <br>
        <hr noshade>
        <br>
        <!--Imagem-->
        <div class="div-1">
        <h1>GUSTAVO FELIPE DA CRUZ ZANON</h1> <div class="foto"> <img src="gustavozanon.png" alt="Foto" height="180" width="190" style="left: 983px; top: 20px; position: absolute" ></div>
        <style>
            .foto {
            border-radius: 50%;
            
            }

        </style>
        </div>
        <br>
        <hr noshade>
        <br>
    </head>
    <nav>
        <div class="NAVS">
        <a id="pagina_inic"></a>
        <h4><p><a href="#id_h1"><b>Informações Pessoais</b></a></p>
        <p><a href="#id_h2"><b>Formação Academica</b></a></p>
        <p><a href="#id_h3"><b>Experiencia Profissional</b></a></p>
        <p><a href="#id_h4"><b>Habilidades e Competências</b></a></p>
        <p><a href="#id_h5"><b>Idiomas</b></a></p>
        <p><a href="#id_h6"><b>Contatos</b></a></p></h4>
        </div>
    </nav>
<br>
<hr noshade>
<br>
<br>
<body>

    <br>
    <hr noshade>
    <br>
    <div class="div-2">
    <h1> <a id="id_h1"> </a> Informações Pessoais:</h1>
    <!-- lista não ordenada (UL) -->
    <ul>

    <li><b>Nome: </b> Gustavo Felipe da Cruz Zanon</li>
    <br>
    <li><b>Idade:</b> 22 Anos</li>
    <br>
    <li><b>Cidade:</b> Brusque - SC</li>
    <br>
    <li><b>Telefone:</b> 47 991780949</li>
    <br>
    <li><b>Email:</b> gustavofelipezanon@gmail.com</li>
    
    </ul>
    <!-- Botão -->
    <div class="voltar1">
    <a href="#pagina_inic"><button><b>Voltar</b></button></a>
    </div>
    <br>
    <hr noshade>
    <br>
    <br>
    <hr noshade>
    <br>
    <div class="Objt">
    <h2><b>Objetivo</b></h2>
    </div>
    <div class="text2">
    <p>Colaborar no crescimento da empresa com meus
        conhecimentos adquiridos ao decorrer de minhas
        experiencias,</p><p> na solução de problemas, melhorias e somar
        com meu espirito de equipe.
        </p>
    </div>
    <!-- Botão -->
    <div class="voltar2">
    <a href="#pagina_inic"><button><b>Voltar</b></button></a>
    </div>
    <br>
    <hr noshade>
    <br>
    <br>
    <br>
    <hr noshade>
    <br>
    <h2> <a id="id_h2"></a><b>Formação Academica:</b></h2>
    <!-- lista não ordenada (UL) -->
    <ul>

    <li><p><b>Ensino Fundamental completo:</b> Escola de Educação Basica Feliciano Pires - 2007 a 2014</li></p>
    <li><p><b>Curso Tecnico:</b> Senac - Vendas - 2017 a 2018</li></p>
    <li><p><b>Ensino Médio completo:</b> Colegio e Universidade São Luiz - 2015 a 2019</li></p>
    <li><p><b>Ensino Superior em andamento:</b> Centro Universiário de Brusque - Unifebe <br> <b>Curso: </b>Sistemas de Informação - 1º Semestre - 2023</li></p>
    
    </ul>
    <!-- Botão -->
    <div class="voltar3">
    <a href="#pagina_inic"><button><b>Voltar</b></button></a>
    </div>
    <br>
    <hr noshade>
    <br>
    <br>
    <hr noshade>
    <br>
    <h2><a id="id_h3"></a><b>Experiencia Profissional:</b></h2>
    <!-- lista não ordenada (UL) -->
    <ul>

    <p><li><b>Auxiliar de Almoxarifado</b> - Mega Motos Com. Imp. Exp. LTDA - <b>Fevereiro 2017 a Julho 2018</b> - Jovem Aprendiz Senac</li></p>
    <p><li><b>Auxiliar de Almoxarifado</b> - Mega Motos Com. Imp. Exp. LTDA - <b>Janeiro 2020 a Março 2022</b></li></p>
    <p><li><b>Team Coach e-Sports</b> - Liberty Gaming Jogos Eletronicos LTDA - <b>Janeiro 2021 a Julho 2021</b></li></p>
    <p><li><b>Consultor de Vendas</b> - Mega Motos Com. Imp. Exp. LTDA - <b>Abril 2022 a Atual</b></li></p>
    
    </ul>
    <!-- Botão -->
    <div class="voltar4">
    <a href="#pagina_inic"><button><b>Voltar</b></button></a>
    </div>
    <br>
    <hr noshade>
    <br>
    <br>
    <hr noshade>
    <br>
    <h2><a id="id_h4"></a><b>Habilidades e Competências:</b></h2>
    <!-- lista não ordenada (UL) -->
    <ul>
    
    <li>Comunicação</li> 
    <li>Proatividade</li>
    <li>Paciência</li>
    <li>Resiliência</li>
    <li>Afinidade com Tecnologias</li>
    
    </ul>
    <!-- Botão -->
    <div class="voltar5">
    <a href="#pagina_inic"><button><b>Voltar</b></button></a>
    </div>
    <br>
    <hr noshade>
    <br>
    <br>
    <hr noshade>
    <br>
    <h2><a id="id_h5"></a><b>Idiomas:</b></h2>
    <!-- lista não ordenada (UL) -->
    <ul>
    
    <li><b>Inglês</b> - Avançado - CCAA 2012 a 2015</li>

    </ul>
    <!-- Botão -->
    <div class="voltar6">
    <a href="#pagina_inic"><button><b>Voltar</b></button></a>
    </div>
    <br>
    <hr noshade>
    <br>
    <br>
    <hr noshade>
    <br>
    </div>
    <!--Style das div's CSS (Todas exceto .foto)-->
    <style>
        .div-1 {
            text-align: center;
            margin: 10px;
            height: 40px;
        
        }

        .div-2 {
            text-align: justify;
        }

        .fundo {
            background-color: rgb(245, 221, 211);
        }
        
        .Objt { 

            text-align: center;
        }

        .text2 { 
            text-align: center;
        }

        .FOOTER2 {
            text-align: center;
            word-spacing: 10px;
            
        }

        .NAVS {
            text-align: center;
            }

        .voltar1 {
            text-align: center;
        }

        .voltar2 {
            text-align: center;
        }

        .voltar3 {
            text-align: center;
        }

        .voltar4 {
            text-align: center;
        }

        .voltar5 {
            text-align: center;
        }

        .voltar6 {
            text-align: center;
        }

        .voltar7 {
            text-align: center;
        }

        .botao_final {
            text-align: center;
        }

    </style>
    <!-- Tabela -->
    <table border="2">

        <tr>

            <th>Horas</th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
            <th colspan="2">Final de semana</th>
            
        </tr>
        <tr>

            <td rowspan="1"><b>5h30-7h</b></td>
            <td>Ir a Academia</td>
            <td>Ir a Academia</td>
            <td>Ir a Academia</td>
            <td>Ir a Academia</td>
            <td>Ir a Academia</td>
            <td rowspan="1">Dormir</td>
        </tr>
        <tr>

            <td rowspan="1"><b>8h-17h55</b></td>
            <td>Trabalhar</td>
            <td>Trabalhar</td>
            <td>Trabalhar</td>
            <td>Trabalhar</td>
            <td>Trabalhar</td>
            <td rowspan="1">Lazer</td>
        </tr>

        <tr>

            <td rowspan="1"><b>18hr-21h55</b></td>
            <td>Ir a Faculdade</td>
            <td>Ir a Faculdade</td>
            <td>Ir a Faculdade</td>
            <td>Ir a Faculdade</td>
            <td>Ir a Faculdade</td>
            <td rowspan="1">Lazer</td>
        </tr>
        <tr>

            <td rowspan="1"><b>22hr</b></td>
            <td>Ir pra casa</td>
            <td>Ir pra casa</td>
            <td>Ir pra casa</td>
            <td>Ir pra casa</td>
            <td>Ir pra casa</td>
            <td rowspan="1">Sair com amigos</td>

        </tr>

    </table>

    <br>
    <!-- Botão -->
    <div class="voltar7">
        <a href="#pagina_inic"><button><b>Voltar</b></button></a>
        </div>
    
    <br>
    <hr noshade>
    <br>

    <footer>
        <!-- Botão -->
        <div class="FOOTER2">
        <a id="id_h6"></a>
        <p><h4><a href="https://www.instagram.com/gf_znn/"target="_blank"><button><b>Instragram</b></button></a>
        <a href="https://wa.me/5547991780949" target="_blank"><button><b>Whatsapp</b></button></a>
        <a href="https://www.linkedin.com/in/gustavo-zanon-4a82a7201/" target="_blank"><button><b>Linkedin</b></button></a>
        <a href="https://github.com/gzanonn" target="_blank"><button><b>GitHub</b></button></a></h4></p>
        </div>
         <!-- Botão com atributo de evento -->
        <div class="botao_final">
        <button onclick="alert('OBRIGADO POR CHEGAR ATÉ AQUI!!!')"><b>Clique aqui!</b></button>
        </div>
    <br>
    <hr noshade>
        <!-- Bônus de Barra final-->
        <marquee behavior="" direction="right" scrollamount="30">Curriculo Gustavo Zanon</marquee>

    </footer>
    <hr noshade>
    </div>

</body>
    
</html>



<!--Video e lista ordenada (OL) não foram utilizadas por fugirem do padrão Curriculo!-->
<!--Caso necessário, realizo um novo projeto usando essas Tags/Atributos-->